spring.application.name=paystack-integration
server.port=9001

#localhost PostGre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paystack?serverTimezone=UTC
spring.datasource.name=paystack


# Username and Password
spring.datasource.password=******************
spring.datasource.username=postgres


#==========================================================
#=  JPA / HIBERNATE
#==========================================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before
# adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true



# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be
# automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.format_sql=true

#=====================================================
#   ===      ===
#=====================================================

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100000000MB
spring.servlet.multipart.max-request-size = 100000000MB


## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000


##JPA Configuration
spring.sql.init.mode=always
logging.level.org.hibernate.type.descriptor.sql=trace

# Paysatck details
paystack.secret.key=**************************************
